{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "block_info",
            "base": "",
            "fields": [
                {
                    "name": "height",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "block_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "config_row",
            "base": "",
            "fields": [
                {
                    "name": "status",
                    "type": "pair_name_name[]"
                },
                {
                    "name": "ratios",
                    "type": "pair_name_uint16[]"
                },
                {
                    "name": "accounts",
                    "type": "pair_name_name[]"
                },
                {
                    "name": "next_table_ids",
                    "type": "pair_name_uint64[]"
                }
            ]
        },
        {
            "name": "decode",
            "base": "",
            "fields": [
                {
                    "name": "hex",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_name_name",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_name_uint16",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "pair_name_uint64",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "name"
                },
                {
                    "name": "second",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "syncblock",
            "base": "",
            "fields": [
                {
                    "name": "blocks",
                    "type": "block_info[]"
                }
            ]
        },
        {
            "name": "synctx",
            "base": "",
            "fields": [
                {
                    "name": "height",
                    "type": "uint64"
                },
                {
                    "name": "txs",
                    "type": "tx_info[]"
                }
            ]
        },
        {
            "name": "tx_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tx_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "decode",
            "type": "decode",
            "ricardian_contract": ""
        },
        {
            "name": "syncblock",
            "type": "syncblock",
            "ricardian_contract": ""
        },
        {
            "name": "synctx",
            "type": "synctx",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "blocks",
            "type": "block_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "txs",
            "type": "tx_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}